{
    "buildCommand": "next build",
    "installCommand": "npm install",
    "framework": "nextjs",
    "regions": [
        "sin1"
    ],
    "crons": [
        {
            "path": "/api/cron/portfolio-snapshots",
            "schedule": "0 0 * * *"
        },
        {
            "path": "/api/cron/mirror-images",
            "schedule": "0 4 1 * *"
        },
        {
            "path": "/api/cron/reconcile-shipments",
            "schedule": "0 * * * *"
        },
        {
            "path": "/api/cron/pricecharting",
            "schedule": "0 3 * * 1"
        },
        {
            "path": "/api/cron/stripe-setup-nudge",
            "schedule": "0 2 * * *"
        }
    ]
}
